/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.96
 -- None : 0.00
 -- right : 0.00
 -- left : -20.15

('right', 'red', None, 'forward')
 -- forward : -7.64
 -- None : 1.21
 -- right : 0.00
 -- left : -4.89

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.51
 -- None : 1.33
 -- right : 0.52
 -- left : -7.51

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.16
 -- None : -3.40
 -- right : 0.00
 -- left : 0.31

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.19
 -- None : 1.64
 -- right : 0.56
 -- left : -7.34

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : -20.06

('forward', 'green', None, None)
 -- forward : 2.08
 -- None : -5.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -29.60
 -- None : 0.89
 -- right : 1.66
 -- left : -8.63

('left', 'red', None, 'left')
 -- forward : -4.88
 -- None : 2.01
 -- right : -0.10
 -- left : -9.03

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.75

('left', 'red', None, None)
 -- forward : -7.57
 -- None : 2.20
 -- right : 1.12
 -- left : -7.95

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.05
 -- None : -4.81
 -- right : 0.45
 -- left : -9.77

('forward', 'green', 'left', None)
 -- forward : 1.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.46
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.78

('forward', 'green', 'left', 'left')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.53
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.00
 -- None : 0.00
 -- right : -0.08
 -- left : -5.47

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -4.25
 -- right : 0.43
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.72
 -- None : -4.24
 -- right : 0.65
 -- left : 1.64

('right', 'red', None, 'right')
 -- forward : -8.09
 -- None : 0.00
 -- right : 2.03
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : -19.99

('left', 'green', None, 'left')
 -- forward : -0.11
 -- None : -3.89
 -- right : -0.16
 -- left : 1.80

('left', 'red', 'left', 'forward')
 -- forward : -7.26
 -- None : 1.46
 -- right : 0.00
 -- left : -20.23

('left', 'green', 'right', None)
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : -19.64

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.20
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.87
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.18
 -- None : 2.32
 -- right : -15.07
 -- left : -30.08

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : -9.61

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -15.33
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.31
 -- None : 2.21
 -- right : 0.71
 -- left : -4.84

('right', 'green', None, None)
 -- forward : 0.31
 -- None : -5.05
 -- right : 0.00
 -- left : 0.26

('forward', 'green', None, 'left')
 -- forward : 1.36
 -- None : -4.99
 -- right : 0.00
 -- left : 0.29

('forward', 'green', 'forward', 'left')
 -- forward : 0.95
 -- None : -4.15
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 1.16

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.57

('forward', 'red', 'left', 'left')
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.51
 -- left : -30.60

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -8.67
 -- None : 0.00
 -- right : -0.00
 -- left : -20.11

('right', 'green', None, 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : -10.05

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.23
 -- right : 2.19
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

