/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.02
 -- left : 0.41

('left', 'red', 'right', None)
 -- forward : -0.21
 -- None : 0.72
 -- right : 0.04
 -- left : -0.58

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.17
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.21
 -- None : 0.40
 -- right : 0.00
 -- left : -0.39

('forward', 'green', 'forward', None)
 -- forward : 1.33
 -- None : -0.45
 -- right : 0.09
 -- left : 0.01

('right', 'green', 'right', 'forward')
 -- forward : 0.04
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -0.59
 -- None : 0.08
 -- right : 0.43
 -- left : -0.77

('left', 'red', 'right', 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.04
 -- None : -0.10
 -- right : 0.33
 -- left : -0.40

('left', 'green', 'right', 'right')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.09
 -- None : 0.13
 -- right : 0.01
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : -0.19

('left', 'red', None, 'right')
 -- forward : -0.90
 -- None : 0.74
 -- right : 0.00
 -- left : -0.40

('left', 'green', None, None)
 -- forward : 0.19
 -- None : -1.36
 -- right : 0.25
 -- left : 1.72

('left', 'green', None, 'left')
 -- forward : 0.14
 -- None : -0.73
 -- right : 0.11
 -- left : 1.48

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.01
 -- left : -0.50

('right', 'red', 'right', 'left')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.24
 -- left : -0.10

('forward', 'red', 'right', None)
 -- forward : -0.67
 -- None : 0.78
 -- right : 0.01
 -- left : -0.88

('left', 'green', 'left', 'forward')
 -- forward : 0.16
 -- None : -0.09
 -- right : 0.00
 -- left : -0.38

('forward', 'green', None, 'right')
 -- forward : 0.69
 -- None : -0.05
 -- right : 0.01
 -- left : -0.39

('right', 'red', 'left', 'forward')
 -- forward : -0.11
 -- None : 0.09
 -- right : 0.00
 -- left : -0.11

('forward', 'red', 'right', 'left')
 -- forward : -0.59
 -- None : 0.32
 -- right : 0.00
 -- left : -0.21

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : -0.09

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : -0.10
 -- right : 0.03
 -- left : 0.50

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.02
 -- left : -0.21

('left', 'green', 'left', None)
 -- forward : 0.43
 -- None : -0.43
 -- right : 0.01
 -- left : 0.10

('right', 'green', 'forward', None)
 -- forward : 0.01
 -- None : -0.19
 -- right : 0.80
 -- left : 0.02

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.12
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.06
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -1.16
 -- None : 1.73
 -- right : 0.14
 -- left : -3.07

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.13
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.46
 -- None : -0.15
 -- right : 0.00
 -- left : 0.01

('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- None : -0.18
 -- right : 0.30
 -- left : 0.03

('left', 'red', 'left', 'left')
 -- forward : -0.86
 -- None : 0.61
 -- right : 0.01
 -- left : -0.09

('right', 'red', 'forward', None)
 -- forward : -1.55
 -- None : 0.31
 -- right : -0.39
 -- left : -0.41

('left', 'green', 'forward', None)
 -- forward : 0.04
 -- None : -0.56
 -- right : 0.07
 -- left : 1.07

('right', 'green', None, 'left')
 -- forward : 0.03
 -- None : -0.18
 -- right : 0.81
 -- left : 0.03

('forward', 'red', 'forward', 'forward')
 -- forward : -0.41
 -- None : 0.40
 -- right : 0.00
 -- left : -0.41

('left', 'red', 'forward', 'right')
 -- forward : -0.40
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.25
 -- left : -0.19

('right', 'red', 'left', 'right')
 -- forward : -0.20
 -- None : 0.01
 -- right : 0.19
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.37
 -- left : -0.00

('left', 'green', 'right', None)
 -- forward : -0.01
 -- None : -0.14
 -- right : 0.01
 -- left : 0.49

('forward', 'red', 'forward', 'left')
 -- forward : -1.95
 -- None : 0.59
 -- right : -0.79
 -- left : -0.39

('forward', 'green', 'forward', 'right')
 -- forward : 0.17
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.72
 -- left : -0.61

('forward', 'red', 'forward', None)
 -- forward : -3.10
 -- None : 1.07
 -- right : -1.39
 -- left : -1.59

('left', 'red', None, 'forward')
 -- forward : -0.66
 -- None : 0.11
 -- right : 0.61
 -- left : -1.07

('forward', 'green', 'left', None)
 -- forward : 0.06
 -- None : -0.18
 -- right : 0.08
 -- left : 0.61

('forward', 'red', 'right', 'forward')
 -- forward : -0.29
 -- None : 0.13
 -- right : 0.03
 -- left : -0.10

('left', 'green', None, 'right')
 -- forward : 0.21
 -- None : -0.10
 -- right : 0.02
 -- left : -0.96

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.33
 -- left : -0.49

('forward', 'green', 'forward', 'forward')
 -- forward : 0.03
 -- None : -0.10
 -- right : 0.16
 -- left : -0.20

('forward', 'green', 'left', 'right')
 -- forward : 0.10
 -- None : -0.05
 -- right : 0.00
 -- left : -0.20

('right', 'green', 'forward', 'forward')
 -- forward : 0.07
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -0.51
 -- None : 0.03
 -- right : 0.89
 -- left : -0.90

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.08
 -- right : -0.59
 -- left : -0.40

('forward', 'green', 'right', None)
 -- forward : 0.63
 -- None : -0.19
 -- right : 0.02
 -- left : -0.00

('forward', 'red', 'left', 'right')
 -- forward : -0.19
 -- None : 0.10
 -- right : 0.02
 -- left : -0.40

('forward', 'red', None, None)
 -- forward : -2.99
 -- None : 1.81
 -- right : 0.17
 -- left : -4.45

('forward', 'green', None, None)
 -- forward : 1.85
 -- None : -1.09
 -- right : 0.19
 -- left : 0.29

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.56
 -- None : -0.86
 -- right : 0.19
 -- left : 0.04

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -0.19

('right', 'green', 'right', None)
 -- forward : 0.01
 -- None : -0.18
 -- right : 0.37
 -- left : 0.03

('forward', 'red', 'left', 'forward')
 -- forward : -0.20
 -- None : 0.48
 -- right : 0.02
 -- left : -0.30

('forward', 'green', None, 'forward')
 -- forward : 1.37
 -- None : -0.38
 -- right : 0.12
 -- left : -1.70

('right', 'red', None, 'right')
 -- forward : -0.30
 -- None : 0.14
 -- right : 0.02
 -- left : -0.80

('forward', 'green', 'left', 'forward')
 -- forward : 0.02
 -- None : -0.04
 -- right : 0.18
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.09
 -- right : -0.20
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -0.09
 -- None : 0.98
 -- right : 0.07
 -- left : -1.33

('right', 'red', 'forward', 'left')
 -- forward : -0.41
 -- None : 0.08
 -- right : -0.40
 -- left : -0.39

('right', 'green', None, None)
 -- forward : 0.15
 -- None : -1.06
 -- right : 0.26
 -- left : 0.74

('forward', 'green', 'forward', 'left')
 -- forward : 0.02
 -- None : -0.20
 -- right : 0.01
 -- left : 0.21

('right', 'green', 'left', 'forward')
 -- forward : 0.04
 -- None : -0.09
 -- right : 0.00
 -- left : -0.20

('left', 'red', 'forward', 'left')
 -- forward : -1.20
 -- None : 0.58
 -- right : -0.60
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -0.50
 -- None : 0.00
 -- right : 0.20
 -- left : -0.11

('right', 'red', 'left', None)
 -- forward : -0.50
 -- None : 0.02
 -- right : 0.75
 -- left : -0.80

('left', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.11
 -- left : -0.10

('left', 'red', 'forward', None)
 -- forward : -1.21
 -- None : 0.94
 -- right : -1.73
 -- left : -1.21

('left', 'green', 'right', 'left')
 -- forward : 0.03
 -- None : -0.04
 -- right : 0.02
 -- left : 0.28

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -0.16
 -- right : 0.34
 -- left : -0.20

('left', 'red', 'left', 'right')
 -- forward : -0.09
 -- None : 0.12
 -- right : 0.01
 -- left : -1.20

('left', 'red', 'forward', 'forward')
 -- forward : -0.39
 -- None : 0.15
 -- right : -0.20
 -- left : -0.80

('forward', 'red', None, 'left')
 -- forward : -2.72
 -- None : 1.76
 -- right : 0.17
 -- left : -1.73

('right', 'red', None, 'left')
 -- forward : -1.44
 -- None : 0.11
 -- right : 1.07
 -- left : -1.29

('forward', 'red', None, 'right')
 -- forward : -0.39
 -- None : 0.80
 -- right : 0.02
 -- left : -1.57

('right', 'red', None, None)
 -- forward : -3.12
 -- None : 0.22
 -- right : 1.55
 -- left : -2.66

('left', 'red', None, None)
 -- forward : -4.04
 -- None : 1.69
 -- right : 0.13
 -- left : -4.06

('right', 'green', 'right', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.00
 -- left : 0.12

('right', 'red', 'forward', 'right')
 -- forward : -0.40
 -- None : 0.02
 -- right : 0.00
 -- left : -0.39

('left', 'green', 'forward', 'forward')
 -- forward : 0.15
 -- None : -0.05
 -- right : 0.00
 -- left : -0.20

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -0.41

('forward', 'red', None, 'forward')
 -- forward : -1.07
 -- None : 1.57
 -- right : 0.06
 -- left : -2.03

('right', 'green', 'left', None)
 -- forward : 0.06
 -- None : -0.19
 -- right : 0.90
 -- left : 0.08

